model name = 'suwon_test' model_owner = jphong start_date = 20220531133800 end_date = 20220531133938
model name = 'suwon_test' model_owner = jphong start_date = 20220531133800 end_date = 20220531133938  | count
model name = 'suwon_people_cnt_test' model_owner = jphong start_date = 20220531133800 end_date = 20220531133946
model name = 'suwon_people_cnt_test' model_owner = jphong start_date = 20220531133800 end_date = 20220531133946  | count
model name = 'suwon_people_cnt_test' model_owner = jphong start_date = 20220531134000 end_date = 20220531134153
model name = 'suwon_people_cnt_test' model_owner = jphong start_date = 20220531134000 end_date = 20220531134153  | count
model name = '수원 지역 화폐 결제 상세 정보' model_owner = babomon start_date = 20220531134100 end_date = 20220531134219  | count
model name = '수원 지역 화폐 결제 상세 정보' model_owner = babomon start_date = 20220531134100 end_date = 20220531134219
model name = '수원 지역 화폐 결제 상세 정보' model_owner = babomon start_date = 20220531134100 end_date = 20220531134229
model name = '수원 지역 화폐 결제 상세 정보' model_owner = babomon start_date = 20220531134100 end_date = 20220531134229  | count
model name = '수원 지역 화폐 결제 상세 정보' model_owner = babomon start_date = 20220531135600 end_date = 20220531135703
model name = '수원 지역 화폐 결제 상세 정보' model_owner = babomon start_date = 20220531135600 end_date = 20220531135703  | count
model name = '수원공사정보' model_owner = jphong start_date = 20220531135700 end_date = 20220531135806
model name = '수원공사정보' model_owner = jphong start_date = 20220531135700 end_date = 20220531135806  | count
model name = 'EPS_PA' model_owner = root start_date = 20220531135900 end_date = 20220531140006
model name = 'EPS_PA' model_owner = root start_date = 20220531135900 end_date = 20220531140006  | count
model name = 'EPS_PA' model_owner = root start_date = 20220531130000 end_date = 20220531140016
model name = 'EPS_PA' model_owner = root start_date = 20220531130000 end_date = 20220531140016  | count
model name = 'EPS_PA' model_owner = root start_date = 20220201000000 end_date = 20220531140021  | count
model name = 'EPS_PA' model_owner = root start_date = 20220201000000 end_date = 20220531140021
model name = 'EPS_PA' model_owner = root start_date = 20220531135900 end_date = 20220531140052
model name = 'EPS_PA' model_owner = root start_date = 20220201000000 end_date = 20220531140101
model name = 'EPS_PA' model_owner = root start_date = 20220530094700 end_date = 20220530094836 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관  |case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as nb | sort +nb, 수요기관
model name = 'cfd_iris_example' model_owner = root start_date = 20220523083600 end_date = 20220523083743
model name = 'TEST_LOCAL_1H_TEST_AN' model_owner = demo start_date = 20210101000000 end_date = 20210101010000 |  sort CTIME
model name = 'TEST_LOCAL_1H_TEST_AN' model_owner = demo start_date = 20210101000000 end_date = 20210101010001 |  sort CTIME
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20220516000000 end_date = 20220523235959 | where STATE = '사전규격'  | fields preRgstDt as 날짜, dminsttNm as 수요기관, STATE as 구분, bfSpecRgstNo as 사전규격등록번호, prdctClsfcNoNm as 품명, preAsignBdgtAmt as 배정예산금액  | where 수요기관 is not null     | substr 날짜 1 4  as A | substr 날짜 5 2 as B | substr 날짜 7 2 as C | concat A, "-", B, "-", C as 일자  | fields 일자, 구분, 사전규격등록번호, 품명, 배정예산금액, 수요기관
model name = 'EPS_PA' model_owner = root start_date = 20220516000000 end_date = 20220523143900 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관   | case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as rank  | sort rank, 수요기관  | fields 수요기관
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20220425000000 end_date = 20220523235959 | where STATE = '계약'  | fields DMINSTTNM as 수요기관, PRERGSTDT as 날짜, THTMCNTRCTAMT as 계약금액, MAINCONTRACTOR as 수주업체, PRDCTCLSFCNONM as 공고명, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-' | where 수주업체 is not null     | substr 날짜 1 4 as 년도  | stats count(*) as 계약건수, sum(계약금액) as 계약금액 by 년도  | calculate 계약금액/100000000 as `계약금액(억원)`  | sort +년도
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20220425000000 end_date = 20220523235959 | where STATE = '계약'  | fields DMINSTTNM as 수요기관, PRERGSTDT as 날짜, THTMCNTRCTAMT  as 계약금액, MAINCONTRACTOR as 수주업체, PRDCTCLSFCNONM as 공고명, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-' | where 수주업체 is not null     | stats count(*) as 수주건수, sum(계약금액) as 수주금액 by 수주업체  | sort -수주금액
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20220425000000 end_date = 20220523235959 | where STATE = '계약'   | fields DMINSTTNM as 수요기관, PRERGSTDT as 날짜, THTMCNTRCTAMT  as 계약금액, MAINCONTRACTOR as 수주업체, PRDCTCLSFCNONM as 공고명, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-' | where 수주업체 is not null     | stats count(*) as 계약건수, sum(계약금액) as 계약금액 by 수요기관  | sort -계약금액
model name = 'EPS_PA' model_owner = root start_date = 20220516000000 end_date = 20220523143912 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관   | case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as rank  | sort rank, 수요기관  | fields 수요기관
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20220425000000 end_date = 20220523235959 | where STATE = '계약'  | fields  MAINCONTRACTOR as 수주업체, PRERGSTDT as 날짜, BIDNTCENO  as 입찰공고번호, UNTYCNTRCTNO  as 통합계약번호,  PRDCTCLSFCNONM  as 공고명, CNTRCTCNCLSMTHDNM as 계약체결방법, SUCSFBIDMTHDNM as 낙찰방법, PREASIGNBDGTAMT as 배정예산금액, thtmCntrctAmt as 계약금액, DMINSTTNM as 수요기관, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-' | where 수주업체 is not null    | fields 날짜, 입찰공고번호, 통합계약번호, 공고명, 계약체결방법, 낙찰방법, 배정예산금액, 계약금액, 수주업체, 워드, 카운트   | calculate (계약금액/배정예산금액)*100 as 낙찰률 | case when 낙찰률 > 101 then ' ' otherwise 낙찰률 as `낙찰률(%)` | round 2 col=[낙찰률(%)]  | substr 날짜 1 4  as A | substr 날짜 5 2 as B | substr 날짜 7 2 as C | concat A, "-", B, "-", C as 일자
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20220101000000 end_date = 20220523235959 | where STATE = '계약'  | fields DMINSTTNM as 수요기관, PRERGSTDT as 날짜, THTMCNTRCTAMT  as 계약금액, MAINCONTRACTOR as 수주업체, PRDCTCLSFCNONM as 공고명, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-' | where 수주업체 is not null      | where  공고명 like    '%농식품 빅데이터 진단%'  | stats count(*) as 수주건수, sum(계약금액) as 수주금액 by 수주업체  | sort -수주금액
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20220101000000 end_date = 20220523235959 | where STATE = '계약'  | fields DMINSTTNM as 수요기관, PRERGSTDT as 날짜, THTMCNTRCTAMT as 계약금액, MAINCONTRACTOR as 수주업체, PRDCTCLSFCNONM as 공고명, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-' | where 수주업체 is not null     | where 공고명 like '%농식품 빅데이터 진단%'  | substr 날짜 1 4 as 년도  | stats count(*) as 계약건수, sum(계약금액) as 계약금액 by 년도  | calculate 계약금액/100000000 as `계약금액(억원)`  | sort +년도
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20220101000000 end_date = 20220523235959 | where STATE = '계약'   | fields DMINSTTNM as 수요기관, PRERGSTDT as 날짜, THTMCNTRCTAMT  as 계약금액, MAINCONTRACTOR as 수주업체, PRDCTCLSFCNONM as 공고명, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-' | where 수주업체 is not null       | where 공고명 like    '%농식품 빅데이터 진단%'  | stats count(*) as 계약건수, sum(계약금액) as 계약금액 by 수요기관  | sort -계약금액
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20220101000000 end_date = 20220523235959 | where STATE = '계약'  | fields  MAINCONTRACTOR as 수주업체, PRERGSTDT as 날짜, BIDNTCENO  as 입찰공고번호, UNTYCNTRCTNO  as 통합계약번호,  PRDCTCLSFCNONM  as 공고명, CNTRCTCNCLSMTHDNM as 계약체결방법, SUCSFBIDMTHDNM as 낙찰방법, PREASIGNBDGTAMT as 배정예산금액, thtmCntrctAmt as 계약금액, DMINSTTNM as 수요기관, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-' | where 수주업체 is not null    | fields 날짜, 입찰공고번호, 통합계약번호, 공고명, 계약체결방법, 낙찰방법, 배정예산금액, 계약금액, 수주업체, 워드, 카운트    | where 공고명 like '%농식품 빅데이터 진단%'  | calculate (계약금액/배정예산금액)*100 as 낙찰률 | case when 낙찰률 > 101 then ' ' otherwise 낙찰률 as `낙찰률(%)` | round 2 col=[낙찰률(%)]  | substr 날짜 1 4  as A | substr 날짜 5 2 as B | substr 날짜 7 2 as C | concat A, "-", B, "-", C as 일자
model name = 'tylor_syslog_new' model_owner = demo start_date = 20220522170000 end_date = 20220523170349 | interpolation count(*) as 오늘_CNT                            index=DATETIME                   interval=10M                   fillna=0                   start_date='20220522170000'                   end_date='20220523170349' |  sql "select *, DATETIME as CTIME from angora" | typecast CTIME text  | substr CTIME 12 2 as HH | substr CTIME 15 2 as MM | concat HH, MM as HHMM | fields -HH,MM
model name = 'tylor_syslog_new' model_owner = demo start_date = 20220523160400 end_date = 20220523170407 |  top 1 -DATETIME     | fields DATETIME
model name = 'tylor_syslog_new' model_owner = demo start_date = 20220523160400 end_date = 20220523170407
model name = 'EPS_BID_WINNER' model_owner = root start_date = 20220424000000 end_date = 20220524235959 | fields + DMNDINSTTNM as 수요기관, bidprcAmt as 투찰금액, opengDate as 날짜   | substr 날짜 6 2 as 월 | substr 날짜 1 4 as 년도  | where 년도 in ( '2022', '2022')  | stats sum(투찰금액) as 공고금액 by 수요기관  | top 30 -공고금액
model name = 'EPS_BID_WINNER' model_owner = root start_date = 20220424000000 end_date = 20220524235959 | fields + CNTRCTCNCLSMTHDNM as 계약체결방법, opengDate as 날짜   | substr 날짜 6 2 as 월 | substr 날짜 1 4 as 년도  | where 년도 in ( '2022', '2022')  |stats  count(*) as 건수 by 계약체결방법  | sort -건수
model name = 'EPS_THING_BID_WINNER' model_owner = eps start_date = 20220424000000 end_date = 20220524235959 | fields + CNTRCTCNCLSMTHDNM as 계약체결방법, opengDate as 날짜   | substr 날짜 6 2 as 월 | substr 날짜 1 4 as 년도  | where 년도 in ( '2022', '2022')  |stats  count(*)as 건수 by 계약체결방법  | sort -건수
model name = 'EPS_THING_BID_WINNER' model_owner = eps start_date = 20220424000000 end_date = 20220524235959 | fields + DMNDINSTTNM as 수요기관, bidprcAmt as 투찰금액, opengDate as 날짜   | substr 날짜 6 2 as 월 | substr 날짜 1 4 as 년도  | where 년도 in ( '2022', '2022')  | stats sum(투찰금액) as 공고금액 by 수요기관  | top 30 -공고금액
model name = 'EPS_BID_WINNER' model_owner = root start_date = 20220424000000 end_date = 20220524235959 | fields DMNDINSTTNM as 수요기관, opengDate as 날짜, bidNtceNm as 공고명, PRESMPTPRCE as 추정가격, bidprcAmt as 투찰금액, opengRank as 개찰순위, sucsfYn as 낙찰여부1   | case when `개찰순위` = '1' then 'Y' otherwise `낙찰여부1` as `낙찰여부`    | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-' and 낙찰여부 = 'Y'  | calculate 추정가격*1.1 as 발주금액1  | calculate (투찰금액/발주금액1 )*100 as 투찰률1 | case when 투찰률1 > 101 then ' ' otherwise 투찰률1 as 투찰률  | round 2 col=[투찰률]  | substr 날짜 1 4 as 년도 | substr 날짜 6 2 as 월  | where 년도 in ( '2022', '2022')  | stats count(*) as 공고건수, sum(투찰금액) as 공고금액, avg(투찰률) as `평균투찰률(%)` by 년도, 월  | calculate 공고금액/100000000 as `공고금액(억원)`  | sort +년도, 월
model name = 'EPS_THING_BID_WINNER' model_owner = eps start_date = 20220424000000 end_date = 20220524235959 | fields DMNDINSTTNM as 수요기관, opengDate as 날짜, bidNtceNm as 공고명, PRDCTSPECNM as 물품규격명, PRESMPTPRCE as 추정가격, bidprcAmt as 투찰금액, opengRank as 개찰순위, sucsfYn as 낙찰여부1  | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'  | case when `개찰순위` = '1' then 'Y' otherwise `낙찰여부1` as `낙찰여부`  | where 낙찰여부 = 'Y'  | calculate 추정가격*1.1 as 발주금액1  | calculate (투찰금액/발주금액1)*100 as 투찰률1 | case when 투찰률1 > 101 then ' ' otherwise 투찰률1 as 투찰률  | round 2 col=[투찰률]  | substr 날짜 1 4 as 년도 | substr 날짜 6 2 as 월  | where 년도 in ( '2022', '2022')  | stats count(*) as 공고건수, sum(투찰금액) as 공고금액, avg(투찰률) as `평균투찰률(%)` by 년도, 월  | calculate 공고금액/100000000 as `공고금액(억원)`  | sort +년도, 월
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20220509000000 end_date = 20220524235959 | fields MAINCONTRACTOR as 수주업체, bidwinnrBizno as 사업자등록번호, PRERGSTDT as 날짜, PRDCTCLSFCNONM as 공고명,  THTMCNTRCTAMT  as 계약금액, DMINSTTNM as 수요기관, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where STATE = '계약' and 수주업체 is not null and 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'    | stats count(*) as 수주건수, sum(계약금액) as 수주금액 by 수요기관  | top 10 -수주금액
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20220509000000 end_date = 20220524235959 | fields MAINCONTRACTOR as 수주업체, bidwinnrBizno as 사업자등록번호, PRERGSTDT as 날짜, PRDCTCLSFCNONM as 공고명,  THTMCNTRCTAMT  as 계약금액, DMINSTTNM as 수요기관, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where STATE = '계약' and 수주업체 is not null and 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'    | stats count(*) as 수주건수, sum(계약금액) as 수주금액 by 수요기관  | sort -수주금액
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20220509000000 end_date = 20220524235959 | fields MAINCONTRACTOR as 수주업체, PRERGSTDT as 날짜, THTMCNTRCTAMT as 계약금액, PRDCTCLSFCNONM as 공고명, term_frequency as 워드, FREQUENCY_NUM as 카운트, DMINSTTNM as 수요기관  | where STATE = '계약' and 수주업체 is not null and 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'     | substr 날짜 1 4 as 년도  | stats count(*) as 수주건수, sum(계약금액) as 수주금액 by 년도  | calculate 수주금액/100000000 as `수주금액(억원)`  | sort +년도
model name = 'EPS_COMPANY' model_owner = root start_date = 20220517000000 end_date = 20220524104835 | fields name as 수주업체, bizno as 사업자등록번호  | where 수주업체 is not null   | distinct 수주업체, 사업자등록번호  | case when 수주업체 = '전체 업체' then 0 otherwise 1 as rank | sort rank,수주업체
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20220509000000 end_date = 20220524235959 | fields MAINCONTRACTOR as 수주업체, bidwinnrBizno as 사업자등록번호, PRERGSTDT as 날짜, BIDNTCENO as 입찰공고번호, UNTYCNTRCTNO as 통합계약번호, PRDCTCLSFCNONM as 공고명, CNTRCTCNCLSMTHDNM as 계약체결방법, SUCSFBIDMTHDNM as 낙찰방법, PREASIGNBDGTAMT as 배정예산금액,  thtmCntrctAmt as 수주금액, DMINSTTNM as 수요기관, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where STATE = '계약' and 수주업체 is not null and 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'    | calculate (수주금액/배정예산금액)*100 as 투찰률 | case when 투찰률 > 101 then ' ' otherwise 투찰률 as `투찰률(%)` | round 2 col=[투찰률(%)]  | fields 날짜, 입찰공고번호, 통합계약번호, 공고명, 계약체결방법, 낙찰방법, 배정예산금액, 수주금액, 투찰률(%), 수요기관, 워드, 카운트   | substr 날짜 1 4  as A | substr 날짜 5 2 as B | substr 날짜 7 2 as C | concat A, "-", B, "-", C as 일자  |fields 일자, 통합계약번호, 공고명, 배정예산금액, 수요기관, 계약체결방법, 수주금액,  투찰률(%), 빈도수
model name = 'EPS_THING_COMPANY' model_owner = eps start_date = 20220517000000 end_date = 20220524104837 | fields name as 투찰업체  | where 투찰업체 is not null   | distinct 투찰업체   | case when 투찰업체 = '전체 업체' then 1 otherwise 2 as num  | sort +num,투찰업체
model name = 'EPS_THING_BID_WINNER' model_owner = eps start_date = 20220509000000 end_date = 20220524235959 | fields bidprcCorpNm as 투찰업체, opengDate as 날짜, bidNtceNm as 공고명, PRDCTSPECNM as 물품규격명, bidprcAmt as 투찰금액, dmndInsttNm as 수요기관, opengRank as 개찰순위, sucsfYn as 낙찰여부1  | where 투찰업체 is not null  | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'   | where 투찰업체 != '전체 업체'    | where 물품규격명 != '전체 물품'  | sql "select *, case when `개찰순위` = '1' then 'Y' else `낙찰여부1` end `낙찰여부` from angora"  | where 낙찰여부 ='Y'  | stats count(*) as 낙찰건수, sum(투찰금액) as 낙찰금액 by 수요기관  | sort -낙찰금액
model name = 'EPS_THING_BID_WINNER' model_owner = eps start_date = 20220509000000 end_date = 20220524235959 | fields  bidprcCorpNm as 투찰업체,  opengDate as 일자, bidNtceNo as 입찰공고번호, bidNtceOrd as 입찰공고차수, bidNtceNm as 공고명,  PRDCTSPECNM as 물품규격명, cntrctCnclsMthdNm as 계약체결방법, bidwinrDcsnMthdNm as 낙찰자결정방법, PRESMPTPRCE as 추정가격1,  bidprcAmt as 투찰금액,  opengRsltDivNm as 개찰구분, opengRank as 개찰순위, sucsfYn as 낙찰여부1, dmndInsttNm as 수요기관  | where 투찰업체 is not null | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'    | where 투찰업체 != '전체 업체'    | where 물품규격명 != '전체 물품'  | sql "select *, case when `개찰순위` = '1' then 'Y' else `낙찰여부1` end `낙찰여부` from angora"  | calculate 추정가격1*1.1 as 추정가격  | calculate (투찰금액/추정가격)*100 as 투찰률 | case when 투찰률 > 101 then ' ' otherwise 투찰률 as `투찰률(%)` | round 2 col=[투찰률(%)]  | fields +일자, 입찰공고번호, 공고명, 물품규격명, 추정가격, 수요기관, 낙찰자결정방법, 개찰구분, 낙찰여부, 개찰순위, 투찰금액, `투찰률(%)`, 입찰공고차수  |typecast 추정가격 integer
model name = 'EPS_THING_BID_WINNER' model_owner = eps start_date = 20220509000000 end_date = 20220524235959 | fields bidprcCorpNm as 투찰업체,  opengDate as 날짜, bidNtceNm as 공고명, PRDCTSPECNM as 물품규격명, PRESMPTPRCE  as 추정가격, bidprcAmt as 투찰금액, opengRank as 개찰순위, sucsfYn as 낙찰여부1, dmndInsttNm as 수요기관  | where 투찰업체 is not null  | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'   | where 투찰업체 != '전체 업체'    | where 물품규격명 != '전체 물품'  | substr 날짜 1 4 as 년도  | sql "select *, case when `개찰순위` = '1' then 'Y' else `낙찰여부1` end `낙찰여부` from angora"  | calculate 투찰금액/(추정가격*1.1)*100 as 투찰률1 | case when 투찰률1 > 101 then ' ' otherwise 투찰률1 as 투찰률  | round 2 col=[투찰률]   | stats count(*) as 투찰건수1, sum(투찰금액) as 투찰금액,  avg(투찰률) as 평균투찰률 by 년도, 낙찰여부  | sql "select *, case when `낙찰여부` =  'Y' then `투찰건수1` else 0 end `낙찰Y`, case when `낙찰여부` =  'Y' then `투찰금액` else 0 end `투찰금액Y` from angora"  | stats sum(낙찰Y) as 낙찰건수, sum(투찰건수1) as 투찰건수, sum(투찰금액Y) as 낙찰금액, avg(평균투찰률) as `평균투찰률(%)` by 년도  | calculate 낙찰건수/투찰건수*100 as `낙찰률(%)` | calculate 낙찰금액/100000000 as `낙찰금액(억원)`  | sort +년도  | fields +년도, 낙찰건수, 투찰건수, 낙찰금액, `평균투찰률(%)`, `낙찰률(%)`, `낙찰금액(억원)`
model name = 'EPS_THING_INFO' model_owner = eps start_date = 20220517000000 end_date = 20220524104838 | fields PRDCTSPECNM as 물품규격명  | where 물품규격명 is not null   | distinct 물품규격명   | case when 물품규격명 = '전체 물품' then 1 otherwise 2 as num  | sort +num, 물품규격명
model name = 'EPS_THING_COMPANY' model_owner = eps start_date = 20220517000000 end_date = 20220524104852 | fields name as 투찰업체  | where 투찰업체 is not null   | distinct 투찰업체   | where 투찰업체 like '%브레인즈컴퍼니%' or 투찰업체 in ('전체 업체')      | case when 투찰업체 = '전체 업체' then 1 otherwise 2 as num  | sort +num,투찰업체
model name = 'EPS_THING_COMPANY' model_owner = eps start_date = 20220517000000 end_date = 20220524105004 | fields name as 투찰업체  | where 투찰업체 is not null   | distinct 투찰업체   | where 투찰업체 like '%브레인즈컴퍼니%' or 투찰업체 in ('전체 업체')      | case when 투찰업체 = '전체 업체' then 1 otherwise 2 as num  | sort +num,투찰업체
model name = 'cfd_iris_example' model_owner = root start_date = 20220524135000 end_date = 20220524135132
model name = 'CCFI_DATA' model_owner = valuelinku start_date = 20220524183500 end_date = 20220524183619
model name = 'wiki_ko' model_owner = eva start_date = 20220524183500 end_date = 20220524183626
model name = 'BATTING' model_owner = root start_date = 20220524183500 end_date = 20220524183635
model name = 'cfd_iris_example' model_owner = root start_date = 20220524183600 end_date = 20220524183714
model name = 'syslog (QA용)' model_owner = root start_date = 20220603084900 end_date = 20220603085022 | adv heatmap sum(LEVEL_INT) SPLITROW HOST SPLITCOL FACILITY COLSIZE 500
model name = 'syslog (QA용)' model_owner = root start_date = 20220603085000 end_date = 20220603085153 | adv heatmap sum(LEVEL_INT) SPLITROW HOST SPLITCOL FACILITY COLSIZE 500
model name = 'syslog (QA용)' model_owner = root start_date = 20220603143000 end_date = 20220603143112 | adv heatmap sum(LEVEL_INT) SPLITROW HOST SPLITCOL FACILITY COLSIZE 500
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20200102000000 end_date = 20200102235959 | fields bidwinnrNm as 수주업체, bidwinnrBizno as 사업자등록번호, PRERGSTDT as 날짜, THTMCNTRCTAMT as 계약금액, STATE  | where STATE = '계약' | where 사업자등록번호 is not null    | fields 수주업체, 날짜, 계약금액  | substr 날짜 1 4 as 년도  | stats count(*) as 수주건수, sum(계약금액) as 수주금액 by 년도  | sort +년도
model name = '수원시월별통계' model_owner = myiris start_date = 20220602100200 end_date = 20220602100320  | count
model name = '수원시월별통계' model_owner = myiris start_date = 20220602100200 end_date = 20220602100320
model name = 'syslog (QA용)' model_owner = root start_date = 20220602100400 end_date = 20220602100512 | adv heatmap sum(LEVEL_INT) SPLITROW HOST SPLITCOL FACILITY COLSIZE 500
model name = 'syslog (QA용)' model_owner = root start_date = 20220602100400 end_date = 20220602100539 | adv heatmap sum(LEVEL_INT) SPLITROW HOST SPLITCOL FACILITY COLSIZE 500
model name = 'syslog (QA용)' model_owner = root start_date = 20220525093700 end_date = 20220525093809 | adv heatmap sum(LEVEL_INT) SPLITROW HOST SPLITCOL FACILITY COLSIZE 500
model name = 'syslog (QA용)' model_owner = root start_date = 20220525133900 end_date = 20220525134017 | adv heatmap sum(LEVEL_INT) SPLITROW HOST SPLITCOL FACILITY COLSIZE 500
model name = 'EPS_PA' model_owner = root start_date = 20220518000000 end_date = 20220525181053 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관   | case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as rank  | sort rank, 수요기관  | fields 수요기관
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20220518000000 end_date = 20220525235959 | where STATE = '사전규격'  | fields preRgstDt as 날짜, dminsttNm as 수요기관, STATE as 구분, bfSpecRgstNo as 사전규격등록번호, prdctClsfcNoNm as 품명, preAsignBdgtAmt as 배정예산금액  | where 수요기관 is not null     | substr 날짜 1 4  as A | substr 날짜 5 2 as B | substr 날짜 7 2 as C | concat A, "-", B, "-", C as 일자  | fields 일자, 구분, 사전규격등록번호, 품명, 배정예산금액, 수요기관
model name = 'EPS_THING_PA' model_owner = eps start_date = 20220518000000 end_date = 20220525181123 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관   | case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as rank  | sort rank, 수요기관  | fields 수요기관
model name = 'EPS_THING_DATA_BIS' model_owner = eps start_date = 20220518000000 end_date = 20220525235959 | where STATE = '사전규격'  | fields preRgstDt as 날짜, dminsttNm as 수요기관, STATE as 구분, bfSpecRgstNo as 사전규격등록번호, prdctClsfcNoNm as 공고명, preAsignBdgtAmt as 배정예산금액  | where 수요기관 is not null    | substr 날짜 1 4  as A | substr 날짜 5 2 as B | substr 날짜 7 2 as C | concat A, "-", B, "-", C as 일자   | fields 일자, 구분, 사전규격등록번호, 공고명, 배정예산금액, 수요기관
model name = 'EPS_THING_INFO' model_owner = eps start_date = 20220518000000 end_date = 20220525181123 | fields PRDCTSPECNM as 물품규격명  | where 물품규격명 is not null   | distinct 물품규격명   | case when 물품규격명= '전체 물품' then 0 otherwise 1 as rank  | sort rank, 물품규격명  | fields 물품규격명
model name = 'EPS_PA' model_owner = root start_date = 20220518000000 end_date = 20220525181133 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관   | case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as rank  | sort rank, 수요기관  | fields 수요기관
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20220425000000 end_date = 20220525235959 | where STATE = '계약'   | fields DMINSTTNM as 수요기관, PRERGSTDT as 날짜, THTMCNTRCTAMT  as 계약금액, MAINCONTRACTOR as 수주업체, PRDCTCLSFCNONM as 공고명, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-' | where 수주업체 is not null     | stats count(*) as 계약건수, sum(계약금액) as 계약금액 by 수요기관  | sort -계약금액
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20220425000000 end_date = 20220525235959 | where STATE = '계약'  | fields DMINSTTNM as 수요기관, PRERGSTDT as 날짜, THTMCNTRCTAMT  as 계약금액, MAINCONTRACTOR as 수주업체, PRDCTCLSFCNONM as 공고명, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-' | where 수주업체 is not null     | stats count(*) as 수주건수, sum(계약금액) as 수주금액 by 수주업체  | sort -수주금액
model name = 'EPS_PA' model_owner = root start_date = 20220518000000 end_date = 20220525181355 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관   | case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as rank  | sort rank, 수요기관  | fields 수요기관
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20220425000000 end_date = 20220525235959 | where STATE = '계약'  | fields DMINSTTNM as 수요기관, PRERGSTDT as 날짜, THTMCNTRCTAMT as 계약금액, MAINCONTRACTOR as 수주업체, PRDCTCLSFCNONM as 공고명, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-' | where 수주업체 is not null     | substr 날짜 1 4 as 년도  | stats count(*) as 계약건수, sum(계약금액) as 계약금액 by 년도  | calculate 계약금액/100000000 as `계약금액(억원)`  | sort +년도
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20220425000000 end_date = 20220525235959 | where STATE = '계약'  | fields  MAINCONTRACTOR as 수주업체, PRERGSTDT as 날짜, BIDNTCENO  as 입찰공고번호, UNTYCNTRCTNO  as 통합계약번호,  PRDCTCLSFCNONM  as 공고명, CNTRCTCNCLSMTHDNM as 계약체결방법, SUCSFBIDMTHDNM as 낙찰방법, PREASIGNBDGTAMT as 배정예산금액, thtmCntrctAmt as 계약금액, DMINSTTNM as 수요기관, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-' | where 수주업체 is not null    | fields 날짜, 입찰공고번호, 통합계약번호, 공고명, 계약체결방법, 낙찰방법, 배정예산금액, 계약금액, 수주업체, 워드, 카운트   | calculate (계약금액/배정예산금액)*100 as 낙찰률 | case when 낙찰률 > 101 then ' ' otherwise 낙찰률 as `낙찰률(%)` | round 2 col=[낙찰률(%)]  | substr 날짜 1 4  as A | substr 날짜 5 2 as B | substr 날짜 7 2 as C | concat A, "-", B, "-", C as 일자
model name = 'EPS_PA' model_owner = root start_date = 20220518000000 end_date = 20220525181404 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관   | case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as rank  | sort rank, 수요기관  | fields 수요기관
model name = 'EPS_PA' model_owner = root start_date = 20220518000000 end_date = 20220525181457 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관   | case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as rank  | sort rank, 수요기관  | fields 수요기관
model name = 'EPS_PA' model_owner = root start_date = 20220518000000 end_date = 20220525181501 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관   | case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as rank  | sort rank, 수요기관  | fields 수요기관
model name = 'EPS_PA' model_owner = root start_date = 20220518000000 end_date = 20220525181502 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관   | case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as rank  | sort rank, 수요기관  | fields 수요기관
model name = 'EPS_PA' model_owner = root start_date = 20220613105800 end_date = 20220613105922
model name = 'IRIS_TEST' model_owner = jack start_date = 20220613105800 end_date = 20220613105949
model name = 'EPS_PA' model_owner = root start_date = 20220609113700 end_date = 20220609113850
model name = 'HRCI_DATA_NEW' model_owner = valuelinku start_date = 20190101000000 end_date = 20220609145831 | adv line sum(HRCI_VALUE) SPLITROW 'iris_date_group("SDATE", "1d")' | sort +SDATE
model name = 'SCFI_DATA_NEW' model_owner = valuelinku start_date = 20190101000000 end_date = 20220609145831 | adv line avg(SCFI_VALUE) SPLITROW 'iris_date_group("SDATE", "1d")' SPLITCOL STYPE | sort +SDATE
model name = 'CCFI_DATA_NEW' model_owner = valuelinku start_date = 20190101000000 end_date = 20220609145831 | adv line sum(CCFI_VALUE) SPLITROW 'iris_date_group("SDATE", "1d")' SPLITCOL STYPE | sort +SDATE
model name = 'Bunker_Price_Data_NEW' model_owner = valuelinku start_date = 20190101000000 end_date = 20220609145831 | adv line sum(PRICE_VALUE) SPLITROW 'iris_date_group("SDATE", "1d")' SPLITCOL STYPE  | sort +SDATE
model name = 'WIKI_JA_BODY_FTS' model_owner = root start_date = 20220508000000 end_date = 20220515000000  | count
model name = 'WIKI_JA_BODY_FTS' model_owner = root start_date = 20220508000000 end_date = 20220515000000
model name = 'syslog (QA용)' model_owner = root start_date = 20220518103300 end_date = 20220518103428 | adv heatmap sum(LEVEL_INT) SPLITROW HOST SPLITCOL FACILITY COLSIZE 500
model name = 'syslog' model_owner = eva start_date=20200101000000 end_date=20200501000000
model name = 'syslog' model_owner = eva start_date=20200101000000 end_date=20200501000000 | count
model name = 'syslog' model_owner = eva start_date=20210101000000 end_date=20210501000000
model name = 'syslog' model_owner = eva start_date=20210101000000 end_date=20210501000000 | count
model name = 'syslog' model_owner = eva start_date=20100101000000 end_date=20190501000000
model name = 'syslog' model_owner = eva start_date=20100101000000 end_date=20190501000000 | count
model name = 'syslog' model_owner = eva start_date=20220101000000 end_date=20220501000000 | count
model name = 'syslog' model_owner = eva start_date=20220101000000 end_date=20220501000000
model name = 'syslog' model_owner = eva start_date=20220401000000 end_date=20220501000000 | count
model name = 'syslog' model_owner = eva start_date=20220401000000 end_date=20220501000000
model name = 'EPS_PA' model_owner = root start_date = 20220527085800 end_date = 20220527085910
model name = 'EPS_PA' model_owner = root start_date = 20220527085800 end_date = 20220527085918
model name = 'EPS_PA' model_owner = root start_date = 20220527102200 end_date = 20220527102359 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관  |case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as nb | sort +nb, 수요기관
model name = 'syslog (QA용)' model_owner = root start_date = 20220527133400 end_date = 20220527133515 | adv heatmap sum(LEVEL_INT) SPLITROW HOST SPLITCOL FACILITY COLSIZE 500
model name = 'syslog (QA용)' model_owner = root start_date = 20220527133400 end_date = 20220527133537 | adv heatmap sum(LEVEL_INT) SPLITROW HOST SPLITCOL FACILITY COLSIZE 500
model name = 'EPS_PA' model_owner = root start_date = 20220527134600 end_date = 20220527134702 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관  |case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as nb | sort +nb, 수요기관
model name = 'EPS_PA' model_owner = root start_date = 20220527134600 end_date = 20220527134704 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관  |case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as nb | sort +nb, 수요기관
model name = 'EPS_PA' model_owner = root start_date = 20220527134600 end_date = 20220527134712 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관  |case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as nb | sort +nb, 수요기관
model name = 'syslog (QA용)' model_owner = root start_date = 20220527135200 end_date = 20220527135329 | adv heatmap sum(LEVEL_INT) SPLITROW HOST SPLITCOL FACILITY COLSIZE 500
model name = 'syslog (QA용)' model_owner = root start_date = 20220527141100 end_date = 20220527141227 | adv heatmap sum(LEVEL_INT) SPLITROW HOST SPLITCOL FACILITY COLSIZE 500
model name = 'EPS_PA' model_owner = root start_date = 20220527152300 end_date = 20220527152401 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관  |case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as nb | sort +nb, 수요기관
model name = 'ANO_NODE_ANO' model_owner = root start_date = 20220527155500 end_date = 20220527155639  | count
model name = 'ANO_NODE_ANO' model_owner = root start_date = 20220527155500 end_date = 20220527155639
model name = 'ANO_NODE_ANO' model_owner = root start_date = 20220527155600 end_date = 20220527155708
model name = 'ANO_NODE_ANO' model_owner = root start_date = 20220527155600 end_date = 20220527155708  | count
model name = 'tylor_syslog' model_owner = root start_date = 20220607070800 end_date = 20220607071821 |  sort  DATETIME
model name = 'tylor_syslog' model_owner = root start_date = 20220523000000 end_date = 20220607072813 |  sort  DATETIME
model name = 'tylor_syslog' model_owner = root start_date = 20210101000000 end_date = 20220101000000 |  sort  DATETIME
model name = '용쓰 syslog' model_owner = yongs start_date = 20220607074500 end_date = 20220607074659
model name = 'wiki_ko' model_owner = eva start_date = 20220607074600 end_date = 20220607074704
model name = 'road_claim' model_owner = root start_date = 20220607074600 end_date = 20220607074711
model name = 'EPS_PA' model_owner = root start_date = 20220607074600 end_date = 20220607074726
model name = 'syslog2' model_owner = root start_date = 20220607111600 end_date = 20220607111754
model name = 'syslog (QA용)' model_owner = root start_date = 20220520093800 end_date = 20220520093928 | adv heatmap sum(LEVEL_INT) SPLITROW HOST SPLITCOL FACILITY COLSIZE 500
model name = 'syslog (QA용)' model_owner = root start_date = 20220520114100 end_date = 20220520114203 | adv heatmap sum(LEVEL_INT) SPLITROW HOST SPLITCOL FACILITY COLSIZE 500
model name = 'syslog (QA용)' model_owner = root start_date = 20220520135600 end_date = 20220520135705 | adv heatmap sum(LEVEL_INT) SPLITROW HOST SPLITCOL FACILITY COLSIZE 500
model name = 'syslog (QA용)' model_owner = root start_date = 20220520140100 end_date = 20220520140201 | adv heatmap sum(LEVEL_INT) SPLITROW HOST SPLITCOL FACILITY COLSIZE 500
model name = 'syslog (QA용)' model_owner = root start_date = 20220520142900 end_date = 20220520143004 | adv heatmap sum(LEVEL_INT) SPLITROW HOST SPLITCOL FACILITY COLSIZE 500
model name = 'syslog (QA용)' model_owner = root start_date = 20220520143100 end_date = 20220520143229 | adv heatmap sum(LEVEL_INT) SPLITROW HOST SPLITCOL FACILITY COLSIZE 500
model name = 'TEST_LOCAL_1H_TEST_AN' model_owner = demo start_date = 20210101003000 end_date = 20210101010001 | sort CTIME
model name = 'TEST_LOCAL_1H_TEST_AN' model_owner = demo start_date = 20210101003000 end_date = 20210101010000 | sort CTIME
model name = 'tylor_syslog_new' model_owner = demo start_date = 20220605180000 end_date = 20220606185316 | interpolation count(*) as 오늘_CNT                            index=DATETIME                   interval=10M                   fillna=0                   start_date='20220605180000'                   end_date='20220606185316' |  sql "select *, DATETIME as CTIME from angora" | typecast CTIME text  | substr CTIME 12 2 as HH | substr CTIME 15 2 as MM | concat HH, MM as HHMM | fields -HH,MM
model name = 'tylor_syslog_new' model_owner = demo start_date = 20220605190000 end_date = 20220606191641 | interpolation count(*) as 오늘_CNT                            index=DATETIME                   interval=10M                   fillna=0                   start_date='20220605190000'                   end_date='20220606191641' |  sql "select *, DATETIME as CTIME from angora" | typecast CTIME text  | substr CTIME 12 2 as HH | substr CTIME 15 2 as MM | concat HH, MM as HHMM | fields -HH,MM
model name = 'syslog (QA용)' model_owner = root start_date = 20220519100400 end_date = 20220519100543 | adv heatmap sum(LEVEL_INT) SPLITROW HOST SPLITCOL FACILITY COLSIZE 500
model name = 'syslog (QA용)' model_owner = root start_date = 20220519100500 end_date = 20220519100611 | adv heatmap sum(LEVEL_INT) SPLITROW HOST SPLITCOL FACILITY COLSIZE 500
model name = 'syslog (QA용)' model_owner = root start_date = 20220519100500 end_date = 20220519100623 | adv heatmap sum(LEVEL_INT) SPLITROW HOST SPLITCOL FACILITY COLSIZE 500
model name = 'syslog (QA용)' model_owner = root start_date = 20220519101400 end_date = 20220519101551 | adv heatmap sum(LEVEL_INT) SPLITROW HOST SPLITCOL FACILITY COLSIZE 500
model name = 'syslog' model_owner = eva start_date = 20220519110000 end_date = 20220519110126
model name = 'syslog' model_owner = eva start_date = 20220519110000 end_date = 20220519110126  | count
model name = 'syslog-test' model_owner = root start_date = 20220519110000 end_date = 20220519110143  | count
model name = 'syslog-test' model_owner = root start_date = 20220519110000 end_date = 20220519110143
model name = 'syslog-test' model_owner = root start_date=20220421000000 end_date=20220501000000 | count
model name = 'syslog-test' model_owner = root start_date=20220421000000 end_date=20220501000000
model name = 'syslog-test' model_owner = root start_date=20220421000000 end_date=20220501000000 warn
model name = 'syslog-test' model_owner = root start_date=20220421000000 end_date=20220501000000 info
model name = 'EPS_PA' model_owner = root start_date = 20220512000000 end_date = 20220519124932 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관   | case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as rank  | sort rank, 수요기관  | fields 수요기관
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20220512000000 end_date = 20220519235959 | where STATE = '사전규격'  | fields preRgstDt as 날짜, dminsttNm as 수요기관, STATE as 구분, bfSpecRgstNo as 사전규격등록번호, prdctClsfcNoNm as 품명, preAsignBdgtAmt as 배정예산금액  | where 수요기관 is not null     | substr 날짜 1 4  as A | substr 날짜 5 2 as B | substr 날짜 7 2 as C | concat A, "-", B, "-", C as 일자  | fields 일자, 구분, 사전규격등록번호, 품명, 배정예산금액, 수요기관
model name = 'EPS_THING_INFO' model_owner = eps start_date = 20220512000000 end_date = 20220519124943 | fields PRDCTSPECNM as 물품규격명  | where 물품규격명 is not null   | distinct 물품규격명   | case when 물품규격명= '전체 물품' then 0 otherwise 1 as rank  | sort rank, 물품규격명  | fields 물품규격명
model name = 'EPS_THING_PA' model_owner = eps start_date = 20220512000000 end_date = 20220519124943 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관   | case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as rank  | sort rank, 수요기관  | fields 수요기관
model name = 'EPS_THING_DATA_BIS' model_owner = eps start_date = 20220512000000 end_date = 20220519235959 | where STATE = '사전규격'  | fields preRgstDt as 날짜, dminsttNm as 수요기관, STATE as 구분, bfSpecRgstNo as 사전규격등록번호, prdctClsfcNoNm as 공고명, preAsignBdgtAmt as 배정예산금액  | where 수요기관 is not null    | substr 날짜 1 4  as A | substr 날짜 5 2 as B | substr 날짜 7 2 as C | concat A, "-", B, "-", C as 일자   | fields 일자, 구분, 사전규격등록번호, 공고명, 배정예산금액, 수요기관
model name = 'EPS_THING_DATA_BIS' model_owner = eps start_date = 20220418000000 end_date = 20220519235959 | where STATE = '계약'  | fields MAINCONTRACTOR as 수주업체, PRERGSTDT as 날짜, THTMCNTRCTAMT as 계약금액, PRDCTCLSFCNONM as 공고명, PRDCTSPECNM as 물품규격명, term_frequency as 워드, FREQUENCY_NUM as 카운트, DMINSTTNM as 수요기관  | where 수주업체 is not null  | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'    | fields 수주업체, 날짜, 계약금액, 공고명, 워드, 카운트   | substr 날짜 1 4 as 년도  | stats count(*) as 수주건수, sum(계약금액) as 수주금액 by 년도  | calculate 수주금액/100000000 as `수주금액(억원)`  | sort +년도
model name = 'EPS_THING_DATA_BIS' model_owner = eps start_date = 20220418000000 end_date = 20220519235959 | where STATE = '계약'  | fields MAINCONTRACTOR as 수주업체, PRERGSTDT as 날짜, BIDNTCENO as 입찰공고번호, UNTYCNTRCTNO as 통합계약번호, PRDCTCLSFCNONM as 공고명, PRDCTSPECNM as 물품규격명, CNTRCTCNCLSMTHDNM as 계약체결방법, SUCSFBIDMTHDNM as 낙찰방법, PREASIGNBDGTAMT as 배정예산금액,  thtmCntrctAmt as 수주금액, DMINSTTNM as 수요기관, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where 수주업체 is not null   | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'     | fields 날짜, 입찰공고번호, 통합계약번호, 공고명, 물품규격명, 계약체결방법, 낙찰방법, 배정예산금액, 수주금액, 수요기관, 워드, 카운트   | substr 날짜 1 4  as A | substr 날짜 5 2 as B | substr 날짜 7 2 as C | concat A, "-", B, "-", C as 일자  | calculate (수주금액/배정예산금액)*100 as 투찰률 | case when 투찰률 > 101 then ' ' otherwise 투찰률 as `투찰률(%)` | round 2 col=[투찰률(%)]
model name = 'EPS_THING_COMPANY' model_owner = eps start_date = 20220512000000 end_date = 20220519125024 | fields name as 수주업체  | where 수주업체 is not null   | distinct 수주업체   | case when 수주업체 = '전체 업체' then 0 otherwise 1 as rank  | sort rank, 수주업체  | fields 수주업체
model name = 'EPS_THING_DATA_BIS' model_owner = eps start_date = 20220418000000 end_date = 20220519235959 | where STATE = '계약'  | fields MAINCONTRACTOR as 수주업체, PRERGSTDT as 날짜, PRDCTCLSFCNONM as 공고명,  PRDCTSPECNM as 물품규격명, THTMCNTRCTAMT  as 계약금액, DMINSTTNM as 수요기관, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where 수주업체 is not null   | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'    | fields 수주업체, 날짜, 공고명,  계약금액, 수요기관, 워드,  카운트   | stats count(*) as 수주건수, sum(계약금액) as 수주금액 by 수요기관  | sort -수주금액
model name = 'EPS_THING_INFO' model_owner = eps start_date = 20220512000000 end_date = 20220519125024 | fields PRDCTSPECNM as 물품규격명  | where 물품규격명 is not null   | distinct 물품규격명   | case when 물품규격명 = '전체 물품' then 0 otherwise 1 as rank  | sort rank, 물품규격명   | fields 물품규격명
model name = 'EPS_THING_DATA_BIS' model_owner = eps start_date = 20220418000000 end_date = 20220519235959 | where STATE = '계약'  | fields MAINCONTRACTOR as 수주업체, PRERGSTDT as 날짜, PRDCTCLSFCNONM as 공고명, PRDCTSPECNM as 물품규격명,  THTMCNTRCTAMT  as 계약금액, DMINSTTNM as 수요기관, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where 수주업체 is not null   | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'    | fields 수주업체, 날짜, 공고명,  계약금액, 수요기관, 워드,  카운트   | stats count(*) as 수주건수, sum(계약금액) as 수주금액 by 수요기관  | top 10 -수주금액
model name = 'EPS_THING_COMPANY' model_owner = eps start_date = 20220512000000 end_date = 20220519125044 | fields name as 수주업체  | where 수주업체 is not null   | distinct 수주업체   | where 수주업체 like '%브레인즈%' or 수주업체 in ('전체 업체')  | case when 수주업체 = '전체 업체' then 0 otherwise 1 as rank  | sort rank, 수주업체  | fields 수주업체
model name = 'EPS_THING_DATA_BIS' model_owner = eps start_date = 20210401000000 end_date = 20220519235959 | where STATE = '계약'  | fields MAINCONTRACTOR as 수주업체, PRERGSTDT as 날짜, PRDCTCLSFCNONM as 공고명,  PRDCTSPECNM as 물품규격명, THTMCNTRCTAMT  as 계약금액, DMINSTTNM as 수요기관, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where 수주업체 is not null   | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'   | where 수주업체 = '브레인즈컴퍼니 주식회사'   | fields 수주업체, 날짜, 공고명,  계약금액, 수요기관, 워드,  카운트   | stats count(*) as 수주건수, sum(계약금액) as 수주금액 by 수요기관  | sort -수주금액
model name = 'EPS_THING_DATA_BIS' model_owner = eps start_date = 20210401000000 end_date = 20220519235959 | where STATE = '계약'  | fields MAINCONTRACTOR as 수주업체, PRERGSTDT as 날짜, PRDCTCLSFCNONM as 공고명, PRDCTSPECNM as 물품규격명,  THTMCNTRCTAMT  as 계약금액, DMINSTTNM as 수요기관, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where 수주업체 is not null   | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'   | where 수주업체 = '브레인즈컴퍼니 주식회사'   | fields 수주업체, 날짜, 공고명,  계약금액, 수요기관, 워드,  카운트   | stats count(*) as 수주건수, sum(계약금액) as 수주금액 by 수요기관  | top 10 -수주금액
model name = 'EPS_THING_DATA_BIS' model_owner = eps start_date = 20210401000000 end_date = 20220519235959 | where STATE = '계약'  | fields MAINCONTRACTOR as 수주업체, PRERGSTDT as 날짜, BIDNTCENO as 입찰공고번호, UNTYCNTRCTNO as 통합계약번호, PRDCTCLSFCNONM as 공고명, PRDCTSPECNM as 물품규격명, CNTRCTCNCLSMTHDNM as 계약체결방법, SUCSFBIDMTHDNM as 낙찰방법, PREASIGNBDGTAMT as 배정예산금액,  thtmCntrctAmt as 수주금액, DMINSTTNM as 수요기관, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where 수주업체 is not null   | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'   | where 수주업체 = '브레인즈컴퍼니 주식회사'    | fields 날짜, 입찰공고번호, 통합계약번호, 공고명, 물품규격명, 계약체결방법, 낙찰방법, 배정예산금액, 수주금액, 수요기관, 워드, 카운트   | substr 날짜 1 4  as A | substr 날짜 5 2 as B | substr 날짜 7 2 as C | concat A, "-", B, "-", C as 일자  | calculate (수주금액/배정예산금액)*100 as 투찰률 | case when 투찰률 > 101 then ' ' otherwise 투찰률 as `투찰률(%)` | round 2 col=[투찰률(%)]
model name = 'EPS_THING_DATA_BIS' model_owner = eps start_date = 20210401000000 end_date = 20220519235959 | where STATE = '계약'  | fields MAINCONTRACTOR as 수주업체, PRERGSTDT as 날짜, THTMCNTRCTAMT as 계약금액, PRDCTCLSFCNONM as 공고명, PRDCTSPECNM as 물품규격명, term_frequency as 워드, FREQUENCY_NUM as 카운트, DMINSTTNM as 수요기관  | where 수주업체 is not null  | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'   | where 수주업체 = '브레인즈컴퍼니 주식회사'   | fields 수주업체, 날짜, 계약금액, 공고명, 워드, 카운트   | substr 날짜 1 4 as 년도  | stats count(*) as 수주건수, sum(계약금액) as 수주금액 by 년도  | calculate 수주금액/100000000 as `수주금액(억원)`  | sort +년도
model name = 'EPS_THING_COMPANY' model_owner = eps start_date = 20220512000000 end_date = 20220519125152 | fields name as 수주업체  | where 수주업체 is not null   | distinct 수주업체   | where 수주업체 like '%브레인즈%' or 수주업체 in ('전체 업체')  | case when 수주업체 = '전체 업체' then 0 otherwise 1 as rank  | sort rank, 수주업체  | fields 수주업체
model name = 'EPS_THING_DATA_BIS' model_owner = eps start_date = 20200201000000 end_date = 20220519235959 | where STATE = '계약'  | fields MAINCONTRACTOR as 수주업체, PRERGSTDT as 날짜, PRDCTCLSFCNONM as 공고명,  PRDCTSPECNM as 물품규격명, THTMCNTRCTAMT  as 계약금액, DMINSTTNM as 수요기관, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where 수주업체 is not null   | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'   | where 수주업체 = '브레인즈컴퍼니 주식회사'   | fields 수주업체, 날짜, 공고명,  계약금액, 수요기관, 워드,  카운트   | stats count(*) as 수주건수, sum(계약금액) as 수주금액 by 수요기관  | sort -수주금액
model name = 'EPS_THING_DATA_BIS' model_owner = eps start_date = 20200201000000 end_date = 20220519235959 | where STATE = '계약'  | fields MAINCONTRACTOR as 수주업체, PRERGSTDT as 날짜, PRDCTCLSFCNONM as 공고명, PRDCTSPECNM as 물품규격명,  THTMCNTRCTAMT  as 계약금액, DMINSTTNM as 수요기관, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where 수주업체 is not null   | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'   | where 수주업체 = '브레인즈컴퍼니 주식회사'   | fields 수주업체, 날짜, 공고명,  계약금액, 수요기관, 워드,  카운트   | stats count(*) as 수주건수, sum(계약금액) as 수주금액 by 수요기관  | top 10 -수주금액
model name = 'EPS_THING_DATA_BIS' model_owner = eps start_date = 20200201000000 end_date = 20220519235959 | where STATE = '계약'  | fields MAINCONTRACTOR as 수주업체, PRERGSTDT as 날짜, THTMCNTRCTAMT as 계약금액, PRDCTCLSFCNONM as 공고명, PRDCTSPECNM as 물품규격명, term_frequency as 워드, FREQUENCY_NUM as 카운트, DMINSTTNM as 수요기관  | where 수주업체 is not null  | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'   | where 수주업체 = '브레인즈컴퍼니 주식회사'   | fields 수주업체, 날짜, 계약금액, 공고명, 워드, 카운트   | substr 날짜 1 4 as 년도  | stats count(*) as 수주건수, sum(계약금액) as 수주금액 by 년도  | calculate 수주금액/100000000 as `수주금액(억원)`  | sort +년도
model name = 'EPS_THING_DATA_BIS' model_owner = eps start_date = 20200201000000 end_date = 20220519235959 | where STATE = '계약'  | fields MAINCONTRACTOR as 수주업체, PRERGSTDT as 날짜, BIDNTCENO as 입찰공고번호, UNTYCNTRCTNO as 통합계약번호, PRDCTCLSFCNONM as 공고명, PRDCTSPECNM as 물품규격명, CNTRCTCNCLSMTHDNM as 계약체결방법, SUCSFBIDMTHDNM as 낙찰방법, PREASIGNBDGTAMT as 배정예산금액,  thtmCntrctAmt as 수주금액, DMINSTTNM as 수요기관, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where 수주업체 is not null   | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'   | where 수주업체 = '브레인즈컴퍼니 주식회사'    | fields 날짜, 입찰공고번호, 통합계약번호, 공고명, 물품규격명, 계약체결방법, 낙찰방법, 배정예산금액, 수주금액, 수요기관, 워드, 카운트   | substr 날짜 1 4  as A | substr 날짜 5 2 as B | substr 날짜 7 2 as C | concat A, "-", B, "-", C as 일자  | calculate (수주금액/배정예산금액)*100 as 투찰률 | case when 투찰률 > 101 then ' ' otherwise 투찰률 as `투찰률(%)` | round 2 col=[투찰률(%)]
model name = 'EPS_THING_COMPANY' model_owner = eps start_date = 20220512000000 end_date = 20220519125252 | fields name as 투찰업체  | where 투찰업체 is not null   | distinct 투찰업체   | case when 투찰업체 = '전체 업체' then 0 otherwise 1 as rank  | sort rank, 투찰업체   | fields 투찰업체
model name = 'EPS_THING_BID_WINNER' model_owner = eps start_date = 20220418000000 end_date = 20220519235959 | fields  bidprcCorpNm as 투찰업체,  opengDate as 일자, bidNtceNo as 입찰공고번호, bidNtceOrd as 차수, bidNtceNm as 공고명,  PRDCTSPECNM as 물품규격명, cntrctCnclsMthdNm as 계약체결방법, bidwinrDcsnMthdNm as 낙찰자결정방법, PRESMPTPRCE as 추정가격1,  bidprcAmt as 투찰금액,  opengRsltDivNm as 개찰구분, opengRank as 개찰순위, sucsfYn as 낙찰여부1, dmndInsttNm as 수요기관  | where 투찰업체 is not null | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'      | sql "select *, case when `개찰순위` = '1' then 'Y' else `낙찰여부1` end `낙찰여부` from angora"  | calculate 추정가격1*1.1 as 추정가격  | calculate (투찰금액/추정가격)*100 as 투찰률 | case when 투찰률 > 101 then ' ' otherwise 투찰률 as `투찰률(%)` | round 2 col=[투찰률(%)]
model name = 'EPS_THING_BID_WINNER' model_owner = eps start_date = 20220418000000 end_date = 20220519235959 | fields bidprcCorpNm as 투찰업체, opengDate as 날짜, bidNtceNm as 공고명, PRDCTSPECNM as 물품규격명, bidprcAmt as 투찰금액, dmndInsttNm as 수요기관, opengRank as 개찰순위, sucsfYn as 낙찰여부1  | where 투찰업체 is not null  | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'     | sql "select *, case when `개찰순위` = '1' then 'Y' else `낙찰여부1` end `낙찰여부` from angora"  | where 낙찰여부 ='Y'  | stats count(*) as 낙찰건수, sum(투찰금액) as 낙찰금액 by 수요기관  | sort -낙찰금액
model name = 'EPS_THING_BID_WINNER' model_owner = eps start_date = 20220418000000 end_date = 20220519235959 | fields bidprcCorpNm as 투찰업체,  opengDate as 날짜, bidNtceNm as 공고명, PRDCTSPECNM as 물품규격명, PRESMPTPRCE  as 추정가격, bidprcAmt as 투찰금액, opengRank as 개찰순위, sucsfYn as 낙찰여부1, dmndInsttNm as 수요기관  | where 투찰업체 is not null  | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'     | substr 날짜 1 4 as 년도  | sql "select *, case when `개찰순위` = '1' then 'Y' else `낙찰여부1` end `낙찰여부` from angora"  | calculate 투찰금액/(추정가격*1.1)*100 as 투찰률1 | case when 투찰률1 > 101 then ' ' otherwise 투찰률1 as 투찰률  | round 2 col=[투찰률]   | stats count(*) as 투찰건수1, sum(투찰금액) as 투찰금액,  avg(투찰률) as 평균투찰률 by 년도, 낙찰여부  | sql "select *, case when `낙찰여부` =  'Y' then `투찰건수1` else 0 end `낙찰Y`, case when `낙찰여부` =  'Y' then `투찰금액` else 0 end `투찰금액Y` from angora"  | stats sum(낙찰Y) as 낙찰건수, sum(투찰건수1) as 투찰건수, sum(투찰금액Y) as 낙찰금액, avg(평균투찰률) as `평균투찰률(%)` by 년도  | calculate 낙찰건수/투찰건수*100 as `낙찰률(%)` | calculate 낙찰금액/100000000 as `낙찰금액(억원)`  | sort +년도
model name = 'EPS_THING_INFO' model_owner = eps start_date = 20220512000000 end_date = 20220519125252 | fields PRDCTSPECNM as 물품규격명  | where 물품규격명 is not null   | distinct 물품규격명   | case when 물품규격명 = '전체 물품' then 0 otherwise 1 as rank  | sort rank, 물품규격명   | fields 물품규격명
model name = 'EPS_COMPANY' model_owner = root start_date = 20220512000000 end_date = 20220519125300 | fields name as 투찰업체, bizno as 사업자등록번호  | where 투찰업체 is not null   | distinct 투찰업체, 사업자등록번호   | case when 투찰업체 = '전체 업체' then 0 otherwise 1 as rank  | sort rank, 투찰업체  | fields 투찰업체, 사업자등록번호
model name = 'EPS_BID_WINNER' model_owner = root start_date = 20220418000000 end_date = 20220519235959 | fields bidprcCorpNm as 투찰업체, bidprcCorpBizrno as 사업자등록번호, opengDate as 날짜, bidNtceNm as 공고명, bidprcAmt as 투찰금액, dmndInsttNm as 수요기관, opengRank as 개찰순위, sucsfYn as 낙찰여부1  | where 수요기관 != '각 수요기관' | where 사업자등록번호 is not null   | replace 사업자등록번호 "-" ""    | case when `개찰순위` = '1' then 'Y' otherwise `낙찰여부1` as `낙찰여부`  | where 낙찰여부 ='Y'  | stats count(*) as 낙찰건수, sum(투찰금액) as 낙찰금액 by 수요기관  | sort -낙찰금액
model name = 'EPS_BID_WINNER' model_owner = root start_date = 20220418000000 end_date = 20220519235959 | fields  bidprcCorpNm as 투찰업체, bidprcCorpBizrno as 사업자등록번호,  opengDate as 일자, bidNtceNo as 입찰공고번호, bidNtceOrd as 차수, bidNtceNm as 공고명, cntrctCnclsMthdNm as 계약체결방법, bidwinrDcsnMthdNm as 낙찰자결정방법, PRESMPTPRCE as 추정가격1,  bidprcAmt as 투찰금액,  opengRsltDivNm as 개찰결과, opengRank as 개찰순위, sucsfYn as 낙찰여부1, dmndInsttNm as 수요기관  | where 수요기관 != '각 수요기관' | where 사업자등록번호 is not null   | replace 사업자등록번호 "-" ""    | case when `개찰순위` = '1' then 'Y' otherwise `낙찰여부1` as `낙찰여부`  | calculate 추정가격1*1.1 as 추정가격  | calculate (투찰금액/추정가격)*100 as 투찰률 | case when 투찰률 > 101 then ' ' otherwise 투찰률 as `투찰률(%)` | round 2 col=[투찰률(%)]
model name = 'EPS_BID_WINNER' model_owner = root start_date = 20220418000000 end_date = 20220519235959 | fields bidprcCorpNm as 투찰업체, bidprcCorpBizrno as 사업자등록번호,  opengDate as 날짜, bidNtceNm as 공고명, PRESMPTPRCE  as 추정가격, bidprcAmt as 투찰금액, opengRank as 개찰순위, sucsfYn as 낙찰여부1, dmndInsttNm as 수요기관  | where 수요기관 != '각 수요기관' | where 사업자등록번호 is not null   | replace 사업자등록번호 "-" ""    | case when `개찰순위` = '1' then 'Y' otherwise `낙찰여부1` as `낙찰여부`  | substr 날짜 1 4 as 년도  | calculate (투찰금액/(추정가격*1.1))*100 as 투찰률1 | case when 투찰률1 > 101 then ' ' otherwise 투찰률1 as 투찰률  | round 2 col=[투찰률]  | stats count(*) as 투찰건수1, sum(투찰금액) as 투찰금액,  avg(투찰률) as 평균투찰률 by 년도, 낙찰여부  | case when 낙찰여부 = 'Y' then 투찰건수1 otherwise 0 as 낙찰Y  | case when 낙찰여부 = 'Y' then 투찰금액 otherwise 0 as 투찰금액Y  | stats sum(낙찰Y) as 낙찰건수, sum(투찰건수1) as 투찰건수, sum(투찰금액Y) as 낙찰금액, avg(평균투찰률) as `평균투찰률(%)` by 년도  | calculate 낙찰건수/투찰건수*100 as `낙찰률(%)` | calculate 낙찰금액/100000000 as `낙찰금액(억원)`  | sort +년도
model name = 'EPS_COMPANY' model_owner = root start_date = 20220512000000 end_date = 20220519125327 | fields name as 투찰업체, bizno as 사업자등록번호  | where 투찰업체 is not null   | distinct 투찰업체, 사업자등록번호   | where 투찰업체 like '%브레인즈%' or 투찰업체 in ('전체 업체')      | case when 투찰업체 = '전체 업체' then 0 otherwise 1 as rank  | sort rank, 투찰업체  | fields 투찰업체, 사업자등록번호
model name = 'EPS_THING_COMPANY' model_owner = eps start_date = 20220512000000 end_date = 20220519125336 | fields name as 투찰업체  | where 투찰업체 is not null   | distinct 투찰업체   | case when 투찰업체 = '전체 업체' then 0 otherwise 1 as rank  | sort rank, 투찰업체   | fields 투찰업체
model name = 'EPS_THING_INFO' model_owner = eps start_date = 20220512000000 end_date = 20220519125337 | fields PRDCTSPECNM as 물품규격명  | where 물품규격명 is not null   | distinct 물품규격명   | case when 물품규격명 = '전체 물품' then 0 otherwise 1 as rank  | sort rank, 물품규격명   | fields 물품규격명
model name = 'EPS_THING_COMPANY' model_owner = eps start_date = 20220512000000 end_date = 20220519125354 | fields name as 투찰업체  | where 투찰업체 is not null   | distinct 투찰업체   | where 투찰업체 like '%브레인즈%' or 투찰업체 in ('전체 업체')  | case when 투찰업체 = '전체 업체' then 0 otherwise 1 as rank  | sort rank, 투찰업체   | fields 투찰업체
model name = 'EPS_THING_BID_WINNER' model_owner = eps start_date = 20210401000000 end_date = 20220519235959 | fields  bidprcCorpNm as 투찰업체,  opengDate as 일자, bidNtceNo as 입찰공고번호, bidNtceOrd as 차수, bidNtceNm as 공고명,  PRDCTSPECNM as 물품규격명, cntrctCnclsMthdNm as 계약체결방법, bidwinrDcsnMthdNm as 낙찰자결정방법, PRESMPTPRCE as 추정가격1,  bidprcAmt as 투찰금액,  opengRsltDivNm as 개찰구분, opengRank as 개찰순위, sucsfYn as 낙찰여부1, dmndInsttNm as 수요기관  | where 투찰업체 is not null | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'    | where 투찰업체 = '브레인즈컴퍼니 주식회사'    | sql "select *, case when `개찰순위` = '1' then 'Y' else `낙찰여부1` end `낙찰여부` from angora"  | calculate 추정가격1*1.1 as 추정가격  | calculate (투찰금액/추정가격)*100 as 투찰률 | case when 투찰률 > 101 then ' ' otherwise 투찰률 as `투찰률(%)` | round 2 col=[투찰률(%)]
model name = 'EPS_THING_BID_WINNER' model_owner = eps start_date = 20210401000000 end_date = 20220519235959 | fields bidprcCorpNm as 투찰업체, opengDate as 날짜, bidNtceNm as 공고명, PRDCTSPECNM as 물품규격명, bidprcAmt as 투찰금액, dmndInsttNm as 수요기관, opengRank as 개찰순위, sucsfYn as 낙찰여부1  | where 투찰업체 is not null  | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'   | where 투찰업체 = '브레인즈컴퍼니 주식회사'    | sql "select *, case when `개찰순위` = '1' then 'Y' else `낙찰여부1` end `낙찰여부` from angora"  | where 낙찰여부 ='Y'  | stats count(*) as 낙찰건수, sum(투찰금액) as 낙찰금액 by 수요기관  | sort -낙찰금액
model name = 'EPS_THING_BID_WINNER' model_owner = eps start_date = 20210401000000 end_date = 20220519235959 | fields bidprcCorpNm as 투찰업체,  opengDate as 날짜, bidNtceNm as 공고명, PRDCTSPECNM as 물품규격명, PRESMPTPRCE  as 추정가격, bidprcAmt as 투찰금액, opengRank as 개찰순위, sucsfYn as 낙찰여부1, dmndInsttNm as 수요기관  | where 투찰업체 is not null  | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'   | where 투찰업체 = '브레인즈컴퍼니 주식회사'    | substr 날짜 1 4 as 년도  | sql "select *, case when `개찰순위` = '1' then 'Y' else `낙찰여부1` end `낙찰여부` from angora"  | calculate 투찰금액/(추정가격*1.1)*100 as 투찰률1 | case when 투찰률1 > 101 then ' ' otherwise 투찰률1 as 투찰률  | round 2 col=[투찰률]   | stats count(*) as 투찰건수1, sum(투찰금액) as 투찰금액,  avg(투찰률) as 평균투찰률 by 년도, 낙찰여부  | sql "select *, case when `낙찰여부` =  'Y' then `투찰건수1` else 0 end `낙찰Y`, case when `낙찰여부` =  'Y' then `투찰금액` else 0 end `투찰금액Y` from angora"  | stats sum(낙찰Y) as 낙찰건수, sum(투찰건수1) as 투찰건수, sum(투찰금액Y) as 낙찰금액, avg(평균투찰률) as `평균투찰률(%)` by 년도  | calculate 낙찰건수/투찰건수*100 as `낙찰률(%)` | calculate 낙찰금액/100000000 as `낙찰금액(억원)`  | sort +년도
model name = 'EPS_COMPANY' model_owner = root start_date = 20220512000000 end_date = 20220519125433 | fields name as 수주업체, bizno as 사업자등록번호  | where 수주업체 is not null   | distinct 수주업체, 사업자등록번호   | case when 수주업체= '전체 업체' then 0 otherwise 1 as rank  | sort rank, 수주업체  | fields 수주업체
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20220418000000 end_date = 20220519235959 | where STATE = '계약'   | fields MAINCONTRACTOR as 수주업체, bidwinnrBizno as 사업자등록번호, PRERGSTDT as 날짜, PRDCTCLSFCNONM as 공고명,  THTMCNTRCTAMT  as 계약금액, DMINSTTNM as 수요기관, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where 수주업체 is not null   | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'   | fields 수주업체, 날짜, 공고명,  계약금액, 수요기관, 워드,  카운트   | stats count(*) as 수주건수, sum(계약금액) as 수주금액 by 수요기관  | top 10 -수주금액
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20220418000000 end_date = 20220519235959 | where STATE = '계약'   | fields MAINCONTRACTOR as 수주업체, bidwinnrBizno as 사업자등록번호, PRERGSTDT as 날짜, PRDCTCLSFCNONM as 공고명,  THTMCNTRCTAMT  as 계약금액, DMINSTTNM as 수요기관, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where 수주업체 is not null   | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'   | fields 수주업체, 날짜, 공고명,  계약금액, 수요기관, 워드,  카운트   | stats count(*) as 수주건수, sum(계약금액) as 수주금액 by 수요기관  | sort -수주금액
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20220418000000 end_date = 20220519235959 | where STATE = '계약'   | fields MAINCONTRACTOR as 수주업체, PRERGSTDT as 날짜, THTMCNTRCTAMT as 계약금액, PRDCTCLSFCNONM as 공고명, term_frequency as 워드, FREQUENCY_NUM as 카운트, DMINSTTNM as 수요기관  | where 수주업체 is not null   | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'   | fields 수주업체, 날짜, 계약금액, 공고명, 워드, 카운트   | substr 날짜 1 4 as 년도  | stats count(*) as 수주건수, sum(계약금액) as 수주금액 by 년도  | calculate 수주금액/100000000 as `수주금액(억원)`  | sort +년도
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20220418000000 end_date = 20220519235959 | where STATE = '계약'  | fields MAINCONTRACTOR as 수주업체, bidwinnrBizno as 사업자등록번호, PRERGSTDT as 날짜, BIDNTCENO as 입찰공고번호, UNTYCNTRCTNO as 통합계약번호, PRDCTCLSFCNONM as 공고명, CNTRCTCNCLSMTHDNM as 계약체결방법, SUCSFBIDMTHDNM as 낙찰방법, PREASIGNBDGTAMT as 배정예산금액,  thtmCntrctAmt as 수주금액, DMINSTTNM as 수요기관, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where 수주업체 is not null   | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'    | calculate (수주금액/배정예산금액)*100 as 투찰률 | case when 투찰률 > 101 then ' ' otherwise 투찰률 as `투찰률(%)` | round 2 col=[투찰률(%)]  | fields 날짜, 입찰공고번호, 통합계약번호, 공고명, 계약체결방법, 낙찰방법, 배정예산금액, 수주금액, 투찰률(%), 수요기관, 워드, 카운트   | substr 날짜 1 4  as A | substr 날짜 5 2 as B | substr 날짜 7 2 as C | concat A, "-", B, "-", C as 일자
model name = 'EPS_COMPANY' model_owner = root start_date = 20220512000000 end_date = 20220519125449 | fields name as 수주업체, bizno as 사업자등록번호  | where 수주업체 is not null   | distinct 수주업체, 사업자등록번호   | where 수주업체 like '%모비젠%' or 수주업체 in ('전체 업체')  | case when 수주업체= '전체 업체' then 0 otherwise 1 as rank  | sort rank, 수주업체  | fields 수주업체
model name = 'EPS_COMPANY' model_owner = root start_date = 20220512000000 end_date = 20220519125459 | fields name as 투찰업체, bizno as 사업자등록번호  | where 투찰업체 is not null   | distinct 투찰업체, 사업자등록번호   | case when 투찰업체 = '전체 업체' then 0 otherwise 1 as rank  | sort rank, 투찰업체  | fields 투찰업체, 사업자등록번호
model name = 'EPS_COMPANY' model_owner = root start_date = 20220512000000 end_date = 20220519125512 | fields name as 투찰업체, bizno as 사업자등록번호  | where 투찰업체 is not null   | distinct 투찰업체, 사업자등록번호   | where 투찰업체 like '%모비젠%' or 투찰업체 in ('전체 업체')      | case when 투찰업체 = '전체 업체' then 0 otherwise 1 as rank  | sort rank, 투찰업체  | fields 투찰업체, 사업자등록번호
model name = 'syslog-test' model_owner = root start_date = 20220503000000 end_date = 20220504000000
model name = 'syslog-test' model_owner = root start_date = 20220503000000 end_date = 20220504000000 cron
model name = 'syslog (QA용)' model_owner = root start_date = 20220519163400 end_date = 20220519163542 | adv heatmap sum(LEVEL_INT) SPLITROW HOST SPLITCOL FACILITY COLSIZE 500
model name = 'syslog (QA용)' model_owner = root start_date = 20220519180000 end_date = 20220519180116 | adv heatmap sum(LEVEL_INT) SPLITROW HOST SPLITCOL FACILITY COLSIZE 500
model name = 'EPS_PA' model_owner = root start_date = 20220525000000 end_date = 20220601150748 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관   | case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as rank  | sort rank, 수요기관  | fields 수요기관
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20220525000000 end_date = 20220601235959 | where STATE = '사전규격'  | fields preRgstDt as 날짜, dminsttNm as 수요기관, STATE as 구분, bfSpecRgstNo as 사전규격등록번호, prdctClsfcNoNm as 품명, preAsignBdgtAmt as 배정예산금액  | where 수요기관 is not null     | substr 날짜 1 4  as A | substr 날짜 5 2 as B | substr 날짜 7 2 as C | concat A, "-", B, "-", C as 일자  | fields 일자, 구분, 사전규격등록번호, 품명, 배정예산금액, 수요기관
model name = 'EPS_PA' model_owner = root start_date = 20220525000000 end_date = 20220601150813 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관   | case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as rank  | sort rank, 수요기관  | fields 수요기관
model name = 'EPS_PA' model_owner = root start_date = 20220525000000 end_date = 20220601150820 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관   | where 수요기관 like '%국토교통%' or 수요기관 in ('전체 수요기관')  | case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as rank  | sort rank, 수요기관  | fields 수요기관
model name = 'EPS_PA' model_owner = root start_date = 20220525000000 end_date = 20220601150828 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관   | case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as rank  | sort rank, 수요기관  | fields 수요기관
model name = 'EPS_THING_PA' model_owner = eps start_date = 20220526155500 end_date = 20220526155636 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관   | where 수요기관 like '%%' or 수요기관 in ('전체 수요기관') |case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as nb | sort +nb, 수요기관
model name = 'EPS_PA' model_owner = root start_date = 20220526155600 end_date = 20220526155712 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관   | where 수요기관 like '%%' or 수요기관 in ('전체 수요기관') |case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as nb | sort +nb, 수요기관
model name = 'EPS_PA' model_owner = root start_date = 20220526155600 end_date = 20220526155727 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관   | where 수요기관 like '%%' or 수요기관 in ('전체 수요기관') |case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as nb | sort +nb, 수요기관
model name = 'EPS_PA' model_owner = root start_date = 20220526155800 end_date = 20220526155939 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관  |case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as nb | sort +nb, 수요기관
model name = 'EPS_PA' model_owner = root start_date = 20220526155800 end_date = 20220526155951 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관  |case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as nb | sort +nb, 수요기관
model name = 'EPS_PA' model_owner = root start_date = 20220526160200 end_date = 20220526160359 | fields DMINSTTNM as 수요기관
model name = 'EPS_PA' model_owner = root start_date = 20220526160300 end_date = 20220526160403 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관  |case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as nb | sort +nb, 수요기관
model name = 'EPS_THING_PA' model_owner = eps start_date = 20220519000000 end_date = 20220526160411 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관  |case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as nb | sort +nb, 수요기관
model name = 'EPS_PA' model_owner = root start_date = 20220519000000 end_date = 20220526160632 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관  |case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as nb | sort +nb, 수요기관
model name = 'EPS_PA' model_owner = root start_date = 20220519000000 end_date = 20220526160639
model name = 'EPS_PA' model_owner = root start_date = 20220519000000 end_date = 20220526162040 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관   | case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as rank  | sort rank, 수요기관  | fields 수요기관
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20220519000000 end_date = 20220526235959 | where STATE = '사전규격'  | fields preRgstDt as 날짜, dminsttNm as 수요기관, STATE as 구분, bfSpecRgstNo as 사전규격등록번호, prdctClsfcNoNm as 품명, preAsignBdgtAmt as 배정예산금액  | where 수요기관 is not null     | substr 날짜 1 4  as A | substr 날짜 5 2 as B | substr 날짜 7 2 as C | concat A, "-", B, "-", C as 일자  | fields 일자, 구분, 사전규격등록번호, 품명, 배정예산금액, 수요기관
model name = '수원시월별통계' model_owner = myiris start_date = 20220526163900 end_date = 20220526164048
model name = '수원시월별통계' model_owner = myiris start_date = 20220526163900 end_date = 20220526164048  | count
model name = 'syslog (QA용)' model_owner = root start_date = 20220526170200 end_date = 20220526170313 | adv heatmap sum(LEVEL_INT) SPLITROW HOST SPLITCOL FACILITY COLSIZE 500
model name = 'EPS_PA' model_owner = root start_date = 20220526172000 end_date = 20220526172120 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관  |case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as nb | sort +nb, 수요기관
model name = 'syslog (QA용)' model_owner = root start_date = 20220526190000 end_date = 20220526190153 | adv heatmap sum(LEVEL_INT) SPLITROW HOST SPLITCOL FACILITY COLSIZE 500
model name = 'syslog' model_owner = eva start_date = 20220608142500 end_date = 20220608142645 | pivot count(*) SPLITROW HOST SPLITCOL FACILITY CASESENSITIVE True COLSIZE 500
model name = 'syslog' model_owner = eva start_date = 20220608142600 end_date = 20220608142716 | pivot count(*) SPLITROW HOST SPLITCOL FACILITY CASESENSITIVE True COLSIZE 500
model name = 'syslog (QA용)' model_owner = root start_date = 20220608165200 end_date = 20220608165357 | adv heatmap sum(LEVEL_INT) SPLITROW HOST SPLITCOL FACILITY COLSIZE 500
model name = 'syslog (QA용)' model_owner = root start_date = 20220517084300 end_date = 20220517084442 | adv heatmap sum(LEVEL_INT) SPLITROW HOST SPLITCOL FACILITY COLSIZE 500
model name = 'IRIS_PM_SMS_FS' model_owner = rail start_date = 20201003000000 end_date = 20201008000000
model name = 'IRIS_PM_SMS_FS' model_owner = rail start_date = 20201003000000 end_date = 20201008000000  | count
model name = 'EPS_PA' model_owner = root start_date = 20220510000000 end_date = 20220517154147 | fields DMINSTTNM as 수요기관  | where 수요기관 is not null   | distinct 수요기관   | case when 수요기관 = '전체 수요기관' then 0 otherwise 1 as rank  | sort rank, 수요기관  | fields 수요기관
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20220510000000 end_date = 20220517235959 | where STATE = '사전규격'  | fields preRgstDt as 날짜, dminsttNm as 수요기관, STATE as 구분, bfSpecRgstNo as 사전규격등록번호, prdctClsfcNoNm as 품명, preAsignBdgtAmt as 배정예산금액  | where 수요기관 is not null     | substr 날짜 1 4  as A | substr 날짜 5 2 as B | substr 날짜 7 2 as C | concat A, "-", B, "-", C as 일자  | fields 일자, 구분, 사전규격등록번호, 품명, 배정예산금액, 수요기관
model name = 'EPS_COMPANY' model_owner = root start_date = 20220510000000 end_date = 20220517154208 | fields name as 수주업체, bizno as 사업자등록번호  | where 수주업체 is not null   | distinct 수주업체, 사업자등록번호   | case when 수주업체= '전체 업체' then 0 otherwise 1 as rank  | sort rank, 수주업체  | fields 수주업체
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20220418000000 end_date = 20220517235959 | where STATE = '계약'   | fields MAINCONTRACTOR as 수주업체, bidwinnrBizno as 사업자등록번호, PRERGSTDT as 날짜, PRDCTCLSFCNONM as 공고명,  THTMCNTRCTAMT  as 계약금액, DMINSTTNM as 수요기관, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where 수주업체 is not null   | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'   | fields 수주업체, 날짜, 공고명,  계약금액, 수요기관, 워드,  카운트   | stats count(*) as 수주건수, sum(계약금액) as 수주금액 by 수요기관  | sort -수주금액
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20220418000000 end_date = 20220517235959 | where STATE = '계약'   | fields MAINCONTRACTOR as 수주업체, bidwinnrBizno as 사업자등록번호, PRERGSTDT as 날짜, PRDCTCLSFCNONM as 공고명,  THTMCNTRCTAMT  as 계약금액, DMINSTTNM as 수요기관, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where 수주업체 is not null   | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'   | fields 수주업체, 날짜, 공고명,  계약금액, 수요기관, 워드,  카운트   | stats count(*) as 수주건수, sum(계약금액) as 수주금액 by 수요기관  | top 10 -수주금액
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20220418000000 end_date = 20220517235959 | where STATE = '계약'  | fields MAINCONTRACTOR as 수주업체, bidwinnrBizno as 사업자등록번호, PRERGSTDT as 날짜, BIDNTCENO as 입찰공고번호, UNTYCNTRCTNO as 통합계약번호, PRDCTCLSFCNONM as 공고명, CNTRCTCNCLSMTHDNM as 계약체결방법, SUCSFBIDMTHDNM as 낙찰방법, PREASIGNBDGTAMT as 배정예산금액,  thtmCntrctAmt as 수주금액, DMINSTTNM as 수요기관, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where 수주업체 is not null   | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'    | calculate (수주금액/배정예산금액)*100 as 투찰률 | case when 투찰률 > 101 then ' ' otherwise 투찰률 as `투찰률(%)` | round 2 col=[투찰률(%)]  | fields 날짜, 입찰공고번호, 통합계약번호, 공고명, 계약체결방법, 낙찰방법, 배정예산금액, 수주금액, 투찰률(%), 수요기관, 워드, 카운트   | substr 날짜 1 4  as A | substr 날짜 5 2 as B | substr 날짜 7 2 as C | concat A, "-", B, "-", C as 일자
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20220418000000 end_date = 20220517235959 | where STATE = '계약'   | fields MAINCONTRACTOR as 수주업체, PRERGSTDT as 날짜, THTMCNTRCTAMT as 계약금액, PRDCTCLSFCNONM as 공고명, term_frequency as 워드, FREQUENCY_NUM as 카운트, DMINSTTNM as 수요기관  | where 수주업체 is not null   | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'   | fields 수주업체, 날짜, 계약금액, 공고명, 워드, 카운트   | substr 날짜 1 4 as 년도  | stats count(*) as 수주건수, sum(계약금액) as 수주금액 by 년도  | calculate 수주금액/100000000 as `수주금액(억원)`  | sort +년도
model name = 'EPS_COMPANY' model_owner = root start_date = 20220510000000 end_date = 20220517154227 | fields name as 수주업체, bizno as 사업자등록번호  | where 수주업체 is not null   | distinct 수주업체, 사업자등록번호   | where 수주업체 like '%GN소프트%' or 수주업체 in ('전체 업체')  | case when 수주업체= '전체 업체' then 0 otherwise 1 as rank  | sort rank, 수주업체  | fields 수주업체
model name = 'EPS_COMPANY' model_owner = root start_date = 20220510000000 end_date = 20220517154234 | fields name as 수주업체, bizno as 사업자등록번호  | where 수주업체 is not null   | distinct 수주업체, 사업자등록번호   | where 수주업체 like '%GNsoft%' or 수주업체 in ('전체 업체')  | case when 수주업체= '전체 업체' then 0 otherwise 1 as rank  | sort rank, 수주업체  | fields 수주업체
model name = 'EPS_COMPANY' model_owner = root start_date = 20220510000000 end_date = 20220517154318 | fields name as 수주업체, bizno as 사업자등록번호  | where 수주업체 is not null   | distinct 수주업체, 사업자등록번호   | where 수주업체 like '%GNSOFT%' or 수주업체 in ('전체 업체')  | case when 수주업체= '전체 업체' then 0 otherwise 1 as rank  | sort rank, 수주업체  | fields 수주업체
model name = 'EPS_COMPANY' model_owner = root start_date = 20220510000000 end_date = 20220517154324 | fields name as 수주업체, bizno as 사업자등록번호  | where 수주업체 is not null   | distinct 수주업체, 사업자등록번호   | where 수주업체 like '%비젠%' or 수주업체 in ('전체 업체')  | case when 수주업체= '전체 업체' then 0 otherwise 1 as rank  | sort rank, 수주업체  | fields 수주업체
model name = 'EPS_COMPANY' model_owner = root start_date = 20220510000000 end_date = 20220517154331 | fields name as 수주업체, bizno as 사업자등록번호  | where 수주업체 is not null   | distinct 수주업체, 사업자등록번호   | where 수주업체 like '%지엔소프트%' or 수주업체 in ('전체 업체')  | case when 수주업체= '전체 업체' then 0 otherwise 1 as rank  | sort rank, 수주업체  | fields 수주업체
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20200101000000 end_date = 20220517235959 | where STATE = '계약'   | fields MAINCONTRACTOR as 수주업체, bidwinnrBizno as 사업자등록번호, PRERGSTDT as 날짜, PRDCTCLSFCNONM as 공고명,  THTMCNTRCTAMT  as 계약금액, DMINSTTNM as 수요기관, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where 수주업체 is not null   | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'   | where 수주업체 = '지엔소프트(주)'  | fields 수주업체, 날짜, 공고명,  계약금액, 수요기관, 워드,  카운트   | stats count(*) as 수주건수, sum(계약금액) as 수주금액 by 수요기관  | sort -수주금액
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20200101000000 end_date = 20220517235959 | where STATE = '계약'   | fields MAINCONTRACTOR as 수주업체, PRERGSTDT as 날짜, THTMCNTRCTAMT as 계약금액, PRDCTCLSFCNONM as 공고명, term_frequency as 워드, FREQUENCY_NUM as 카운트, DMINSTTNM as 수요기관  | where 수주업체 is not null   | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'   | where 수주업체 = '지엔소프트(주)'  | fields 수주업체, 날짜, 계약금액, 공고명, 워드, 카운트   | substr 날짜 1 4 as 년도  | stats count(*) as 수주건수, sum(계약금액) as 수주금액 by 년도  | calculate 수주금액/100000000 as `수주금액(억원)`  | sort +년도
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20200101000000 end_date = 20220517235959 | where STATE = '계약'   | fields MAINCONTRACTOR as 수주업체, bidwinnrBizno as 사업자등록번호, PRERGSTDT as 날짜, PRDCTCLSFCNONM as 공고명,  THTMCNTRCTAMT  as 계약금액, DMINSTTNM as 수요기관, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where 수주업체 is not null   | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'   | where 수주업체 = '지엔소프트(주)'  | fields 수주업체, 날짜, 공고명,  계약금액, 수요기관, 워드,  카운트   | stats count(*) as 수주건수, sum(계약금액) as 수주금액 by 수요기관  | top 10 -수주금액
model name = 'EPS_DATA_BIS' model_owner = root start_date = 20200101000000 end_date = 20220517235959 | where STATE = '계약'  | fields MAINCONTRACTOR as 수주업체, bidwinnrBizno as 사업자등록번호, PRERGSTDT as 날짜, BIDNTCENO as 입찰공고번호, UNTYCNTRCTNO as 통합계약번호, PRDCTCLSFCNONM as 공고명, CNTRCTCNCLSMTHDNM as 계약체결방법, SUCSFBIDMTHDNM as 낙찰방법, PREASIGNBDGTAMT as 배정예산금액,  thtmCntrctAmt as 수주금액, DMINSTTNM as 수요기관, term_frequency as 워드, FREQUENCY_NUM as 카운트  | where 수주업체 is not null   | where 수요기관 is not null and 수요기관 != '각 수요기관' and 수요기관 != '본사' and 수요기관 != '-'   | where 수주업체 = '지엔소프트(주)'   | calculate (수주금액/배정예산금액)*100 as 투찰률 | case when 투찰률 > 101 then ' ' otherwise 투찰률 as `투찰률(%)` | round 2 col=[투찰률(%)]  | fields 날짜, 입찰공고번호, 통합계약번호, 공고명, 계약체결방법, 낙찰방법, 배정예산금액, 수주금액, 투찰률(%), 수요기관, 워드, 카운트   | substr 날짜 1 4  as A | substr 날짜 5 2 as B | substr 날짜 7 2 as C | concat A, "-", B, "-", C as 일자
